connection awsiot
bridge_protocol_version mqttv311
bridge_insecure false
cleansession true
start_type automatic
notifications false
log_type all
bridge_cafile /etc/mosquitto/certs/rootCA.pem
bridge_certfile /etc/mosquitto/certs/cert.crt
bridge_keyfile /etc/mosquitto/certs/private.key
listener 8883
