{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4004",
  "dependencies": {
    "cronstrue": "^0.10.10",
    "formik": "^0.11.11",
    "global": "^4.3.2",
    "halogenium": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "pluralize": "^7.0.0",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-datetime": "^2.10.3",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1",
    "react-select": "^1.0.0-rc.10",
    "react-toastify": "^3.4.3",
    "react-ultimate-pagination-bootstrap-4": "^1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build && mv build/favicon/ build/static/favicon",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.0"
  }
}
