[webapp]
port=4004
webapp_username=admin
webapp_password=admin

[aws]
region=us-east-1
incoming_queue_name=osisoft-testing-CommunicationWorkerServerStack-10ISG-IncomingQueue-1X6T5QXB1609T
af_structure_s3_bucket=datalake-curated-datasets-pi2aws-417857747389-us-east-1-piotr
af_structure_database=NuGreen
pi_points_table_name=PiPoints-piotr
af_sync_lambda_arn=arn:aws:lambda:us-east-1:417857747389:function:osisoft-testing-GenericPer-AfSynchronizationLambda-14TGR0RYFH1ZX
events_status_table_name=EventsStatus-piotr
backfill_lambda_arn=arn:aws:lambda:us-east-1:417857747389:function:osisoft-testing-GenericPeriodicActi-BackFillLambda-1043CMU151WVK
publish_feed_lambda_arn=arn:aws:lambda:us-east-1:417857747389:function:osisoft-testing-GenericPeriodicA-PublishFeedLambda-19LBSEIX0I3LC
interpolation_lambda_arn=arn:aws:lambda:us-east-1:417857747389:function:osisoft-testing-GenericPeriodi-InterpolationLambda-1RNTMQ387DP0W
curated_datasets_bucket_name=datalake-curated-datasets-pi2aws-417857747389-us-east-1-piotr
s3_rule_bucket_key_prefix=rules
athena_table_name=managed_feeds_prod
athena_database_name=default