{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "**WARNING** This template creates an Amazon Elasticsearch Service domain. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters": {
        "ElasticsearchAccessCIDR": {
            "Type": "String",
            "Description": "IP address allowed to access Kibana and Elasticsearch"
        },
        "ElasticsearchNodeType": {
            "Description": "The node type to be provisioned for the Elasticsearch cluster",
            "Type": "String",
            "Default": "t2.small.elasticsearch",
            "AllowedValues": [
                "t2.small.elasticsearch",
                "m4.large.elasticsearch",
                "m4.xlarge.elasticsearch",
                "c4.large.elasticsearch",
                "c4.xlarge.elasticsearch",
                "r4.large.elasticsearch",
                "r4.xlarge.elasticsearch"
            ],
            "ConstraintDescription": "must be a valid Elasticsearch node type."
        },
        "ElasticsearchNodeCount": {
            "Description": "The number of nodes in the Elasticsearch cluster.",
            "Type": "Number",
            "Default": "1"
        }
    },
    "Resources": {
        "ElasticsearchDomain": {
            "Type": "AWS::Elasticsearch::Domain",
            "Properties": {
                "ElasticsearchClusterConfig": {
                    "DedicatedMasterEnabled": "false",
                    "InstanceCount": {
                        "Ref": "ElasticsearchNodeCount"
                    },
                    "ZoneAwarenessEnabled": "false",
                    "InstanceType": {
                        "Ref": "ElasticsearchNodeType"
                    }
                },
                "ElasticsearchVersion": "5.1",
                "AccessPolicies": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "es:*"
                            ],
                            "Principal": "*",
                            "Effect": "Allow",
                            "Condition": {
                                "IpAddress": {
                                    "aws:SourceIp": [
                                        {
                                            "Ref": "ElasticsearchAccessCIDR"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "Action": [
                                "es:*"
                            ],
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Effect": "Allow"
                        }
                    ]
                },
                "EBSOptions": {
                    "EBSEnabled": true,
                    "Iops": 0,
                    "VolumeSize": 10,
                    "VolumeType": "gp2"
                },
                "SnapshotOptions": {
                    "AutomatedSnapshotStartHour": "0"
                },
                "AdvancedOptions": {
                    "rest.action.multi.allow_explicit_index": "true"
                }
            }
        }
    },
    "Outputs": {
        "DomainARN": {
            "Value": {
                "Fn::GetAtt": ["ElasticsearchDomain", "DomainArn"]
            }
        },
        "DomainEndpoint": {
            "Value": {
                "Fn::GetAtt": ["ElasticsearchDomain", "DomainEndpoint"]
            }
        }
    }
}