AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Cloudformation template to deploy Industrial Data Connector Quick Start into existing VPC. **WARNING**
  You will be billed for the AWS resources used if you create a stack from this template.
Conditions:
  UseKinesis: !Equals
    - !Ref 'DataTransportService'
    - Amazon Kinesis
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - RemoteAccessCIDR
          - AvailabilityZones
          - VPCCIDR
          - VPCID
          - PrivateSubnet1ID
          - PrivateSubnet2ID
          - PublicSubnet1ID
          - PublicSubnet2ID
      - Label:
          default: Wonderware connection configuration
        Parameters:
          - WonderwareEndpoint
          - WonderwarePort
          - WonderwareUsername
          - WonderwarePassword
          - WonderwareDatabaseName

      - Label:
          default: Connector Agent Configuration
        Parameters:
          - LogGroupNamePrefix
          - MetricNamespaceNamePrefix

      - Label:
          default: Management Console Configuration
        Parameters:
          - ApplicationUser
          - ApplicationPassword

      - Label:
          default: ECS cluster configuration
        Parameters:
          - ECSClusterSize
          - ECSInstanceType

      - Label:
          default: RDS Configuration
        Parameters:
          - RDSUsername
          - RDSPassword
          - RDSInstanceType

      - Label:
          default: Connector Supporting Infrastructure Configuration
        Parameters:
          - DataTransportService

      - Label:
          default: Kinesis Configuration
        Parameters:
          - KinesisStreamsShardsCount

      - Label:
          default: IoT Configuration
        Parameters:
          - IoTMetricNamespacePrefix
          - IoTCreateIndividualLogs

      - Label:
          default: Elasticsearch Configuration
        Parameters:
          - MaxIndexAge
          - ElasticsearchNodeCount
          - ElasticsearchNodeType
          - ElasticsearchVolumeSize

      - Label:
          default: S3 Lifecycle Management
        Parameters:
          - EnableS3LifecycleRules
          - IATransitionPeriodInDays
          - GlacierTransitionPeriodInDays

      - Label:
          default: Docker Images Configuration
        Parameters:
          - UseCustomDockerRepository
          - WonderwareConnectorDockerTag
          - ApiInstanceDockerTag
          - ManagementConsoleDockerTag
          - MosquittoBrokerDockerTag

      - Label:
          default: AWS Quick Start Configuration
        Parameters:
          - QSS3BucketName
          - QSS3KeyPrefix
          - QSDeploymentSuffix

    ParameterLabels:
      ApplicationPassword:
        default: Management Console Password
      ApplicationUser:
        default: Management Console User Name
      AvailabilityZones:
        default: Availability Zones
      ECSClusterSize:
        default: Number of instances in ECS cluster
      ECSInstanceType:
        default: Type of instances in ECS cluster
      ElasticsearchNodeCount:
        default: Elasticsearch Node Count
      ElasticsearchNodeType:
        default: Elasticsearch Node Type
      ElasticsearchVolumeSize:
        default: Size of EBS volume in Gigabytes
      RDSInstanceType:
        default: RDS Instance Type
      RDSPassword:
        default: RDS Password
      RDSUsername:
        default: RDS User Name
      EnableS3LifecycleRules:
        default: Enable S3 Lifecycle
      GlacierTransitionPeriodInDays:
        default: Glacier Transition Period
      IATransitionPeriodInDays:
        default: IA Transition Period
      KinesisStreamsShardsCount:
        default: Kinesis Streams Shards Counte
      LogGroupNamePrefix:
        default: Log Group Name Prefix
      MaxIndexAge:
        default: Days to Live
      MetricNamespaceNamePrefix:
        default: Metric Namespace Name Prefix
      IoTMetricNamespacePrefix:
        default: IoT Metric Namespace Name Prefix
      IoTCreateIndividualLogs:
        Type: String
      PrivateSubnet1ID:
        default: Existing VPC Private Subnet 1 ID
      PrivateSubnet2ID:
        default: Existing VPC Private Subnet 2 ID
      PublicSubnet1ID:
        default: Existing VPC Public Subnet 1 ID
      PublicSubnet2ID:
        default: Existing VPC Public Subnet 2 ID
      QSDeploymentSuffix:
        default: Quick Start Deployment Suffix
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      RemoteAccessCIDR:
        default: Remote Access CIDR
      DataTransportService:
        default: Data transport service
      VPCCIDR:
        default: Existing VPC CIDR
      VPCID:
        default: Existing VPC ID
      WonderwareConnectorDockerTag:
        default: Docker Tag for Wonderware CA
      WonderwareDatabaseName:
        default: Wonderware Database Name
      WonderwareEndpoint:
        default: Wonderware Database Endpoint
      WonderwarePassword:
        default: Wonderware Database Password
      WonderwarePort:
        default: Wonderware Database Port
      WonderwareUsername:
        default: Wonderware Database Username
Parameters:
  ApplicationPassword:
    AllowedPattern: ^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[A-Za-z0-9!#$%&()*+,.:;<=>?\[\]^_`{|}~-]*$
    Description: 'User password for the Management Console. The password must contain
      8 to 64 printable ASCII characters, excluding: /, ", '', \ and @, and must contain
      1 uppercase letter, 1 lowercase letter, and 1 number.'
    MaxLength: 64
    MinLength: 8
    NoEcho: 'true'
    Type: String
  ApplicationUser:
    AllowedPattern: ^[\x00-\x7F]*$
    ConstraintDescription: User name must contain 1 to 64 ASCII characters.
    Default: ConsoleAdmin
    Description: The user name for the Management Console, consisting of 1-64 ASCII
      characters.
    MaxLength: '64'
    MinLength: '1'
    Type: String
  AvailabilityZones:
    Description: The list of Availability Zones to use for the subnets in the VPC.
      You must specify two Availability Zones. By default, the Quick Start preserves
      the logical order you specify.
    Type: List<AWS::EC2::AvailabilityZone::Name>
  DataTransportService:
    AllowedValues:
      - AWS IoT
      - Amazon Kinesis
    Default: Amazon Kinesis
    Description: Method that defines how data from feed server will be delivered to
      AWS. You can AWS Kinesis or AWS IoT. Depending on your choice, enter values
      for the parameters in one of the next two categories.
    Type: String
  ECSClusterSize:
    Description: Number of instances in ECS cluster
    Default: 2
    Type: Number
  ECSInstanceType:
    AllowedValues:
      - t2.small
      - t2.medium
      - t2.large
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - m5.12xlarge
      - c5.large
      - c5.xlarge
      - c5.2xlarge
    ConstraintDescription: must be a valid EC2 instance type.
    Default: t2.small
    Description: Type of instances in ECS cluster
    Type: String
  ElasticsearchNodeCount:
    Default: '1'
    Description: The number of nodes in the Elasticsearch cluster.
    Type: Number
  ElasticsearchNodeType:
    AllowedValues:
      - t2.small.elasticsearch
      - m4.large.elasticsearch
      - m4.xlarge.elasticsearch
      - c4.large.elasticsearch
      - c4.xlarge.elasticsearch
      - r4.large.elasticsearch
      - r4.xlarge.elasticsearch
    ConstraintDescription: must be a valid Elasticsearch node type.
    Default: t2.small.elasticsearch
    Description: The node type to be provisioned for the Elasticsearch cluster.
    Type: String
  ElasticsearchVolumeSize:
    Default: 10
    Description: Size of EBS volume in Gigabytes
    Type: Number
  EnableS3LifecycleRules:
    AllowedValues:
      - 'yes'
      - 'no'
    Default: 'yes'
    Description: Set to no if you want to disable Amazon S3 lifecycle rules. For more
      information, see the Amazon S3 documentation.
    Type: String
  GlacierTransitionPeriodInDays:
    Default: 365
    Description: Number of days after which data is transitioned to Amazon Glacier.
    Type: Number
  IATransitionPeriodInDays:
    Default: 90
    Description: Number of days after which data is transitioned to infrequent access
      (IA) in Amazon S3. For more information, see the Amazon S3 documentation.
    Type: Number
  KinesisStreamsShardsCount:
    Default: 2
    Description: The number of Kinesis Data Streams shards to provision for the feed
      data stream. For guidance, see the Amazon Kinesis Data Streams documentation.
    MinValue: 1
    Type: Number
  LogGroupNamePrefix:
    Default: ConnectorLogGroup
    Description: Name of the Amazon CloudWatch log group for metric filters.
    Type: String
  MaxIndexAge:
    Default: 7
    Description: The number of days after which managed feeds are removed from Amazon
      ES. Data is permanently stored in Amazon S3.
    Type: Number
  MetricNamespaceNamePrefix:
    Default: ConnectorMetricNamespace
    Description: Namespace name for the metric filters.
    Type: String
  IoTMetricNamespacePrefix:
    Default: IoTMetricNamespacePrefix
    Description: Name of the metrics namespace for monitoring update rate for feeds
      values
    Type: String
  IoTCreateIndividualLogs:
    AllowedValues:
      - 'Yes'
      - 'No'
    Description: Whether each managed feed should be monitored by a separate metric
      in CloudWatch. Note that enabling this option will noticeably increase the cost
      of the deployment.
    Default: 'No'
    Type: String
  PrivateSubnet1ID:
    Description: ID of the private subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet2ID:
    Description: ID of the private subnet 2 in Availability Zone 2 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id
  PublicSubnet1ID:
    Description: ID of the public subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id
  PublicSubnet2ID:
    Description: ID of the public subnet 2 in Availability Zone 2 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id
  QSDeploymentSuffix:
    AllowedPattern: '[a-z0-9]+'
    ConstraintDescription: Deployment suffix can include numbers, lowercase letters
      and should have the maximum length of 7 characters.
    Default: qs
    Description: You can deploy this Quick Start multiple times in the same AWS Region
      if you provide a different suffix with each launch. This suffix is added to
      resource names to make them unique for each deployment. Use this parameter to
      support the deployment of production and test environments in the same AWS Region
      and in the same AWS account. The suffix is a 1-7 character string that contains
      numbers and lowercase letters.
    MaxLength: 12
    MinLength: 1
    Type: String
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket where the Quick Start templates and scripts are installed.
      Use this parameter to specify the S3 bucket name you've created for your copy
      of Quick Start assets, if you decide to customize or extend the Quick Start
      for your own use. The bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens, but should not start or end with a hyphen.
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-][0-9a-zA-Z-/]*/$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-47lining-industrial-data-connector/
    Description: The S3 key name prefix used to simulate a folder for your copy of
      Quick Start assets, if you decide to customize or extend the Quick Start for
      your own use. This prefix can include numbers, lowercase letters, uppercase
      letters, hyphens, and forward slashes.
    Type: String
  RemoteAccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range that is permitted to access the OSIsoft PI System
      to AWS Connector software. We recommend that you set this value to a trusted
      IP range. For example, you might want to grant only your corporate network access
      to the software. You can use http://checkip.amazonaws.com/ to check your IP
      address. This parameter must be in the form x.x.x.x/x (e.g., 96.127.8.12/32,
      YOUR_IP/32).
    Type: String
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Description: CIDR block for the VPC.
    Type: String
  VPCID:
    Description: ID of your existing VPC (e.g., vpc-0343606e).
    Type: AWS::EC2::VPC::Id
  WonderwareDatabaseName:
    Description: Name of historian database in Wonderware
    Type: String
  WonderwareEndpoint:
    Description: Endpoint pointing to Wonderware server
    Type: String
  WonderwarePassword:
    Description: Password to the Wonderware server
    Type: String
  WonderwarePort:
    Description: Port of Wonderware server
    Type: Number
  WonderwareUsername:
    Description: Username to the Wonderware server
    Type: String
  RDSInstanceType:
    AllowedValues:
      - db.t2.micro
      - db.t2.small
      - db.t2.medium
      - db.t2.large
    Default: db.t2.small
    Description: The type of the RDS instance that is being created.
    Type: String
  RDSPassword:
    AllowedPattern: ^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[A-Za-z0-9!#$%&()*+,.:;<=>?\[\]^_`{|}~-]*$
    ConstraintDescription: 'Password must contain 8 to 64 printable ASCII characters
      excluding: /, ", \'', \ and @. It must contain 1 uppercase letter, 1 lowercase
      letter, and 1 number.'
    Description: 'The password that is associated with the master user account for
      the RDS that is being created. Password must contain 8 to 64 printable ASCII
      characters excluding: /, ", \'', \ and @. It must contain 1 uppercase letter,
      1 lowercase letter, and 1 number.'
    MaxLength: '64'
    MinLength: '8'
    NoEcho: 'true'
    Type: String
  RDSUsername:
    AllowedPattern: ^[a-z][a-z0-9_]*$
    ConstraintDescription: User name parameter must be lowercase, begin with a letter,
      contain only alphanumeric characters or underscores, and be less than 128 characters.
    Default: rdsuser
    Description: The user name that is associated with the master user account for
      the RDS that is being created. User name parameter must be lowercase, begin
      with a letter, contain only alphanumeric characters or underscores, and be less
      than 128 characters.
    MaxLength: '128'
    MinLength: '1'
    Type: String
  WonderwareConnectorDockerTag:
    Type: String
    Default: latest
  ManagementConsoleDockerTag:
    Type: String
    Default: latest
  ApiInstanceDockerTag:
    Type: String
    Default: latest
  MosquittoBrokerDockerTag:
    Type: String
    Default: latest
  UseCustomDockerRepository:
    Type: String
    AllowedValues:
    - Yes
    - No
    Description: Indicates whether this deployment is a quickstart or not.
Resources:
  WonderwareConnectorStack:
    Properties:
      Parameters:
        ECSCluster: !GetAtt 'IDCFoundationStack.Outputs.ECSCluster'
        ECSTaskExecutionRoleARN: !GetAtt 'IDCFoundationStack.Outputs.ECSTaskExecutionRoleARN'
        DataTransportService: !Ref 'DataTransportService'
        IncomingQueueURL: !GetAtt 'IDCFoundationStack.Outputs.IncomingQueueURL'
        KinesisStreamName: !GetAtt 'IDCFoundationStack.Outputs.KinesisStreamName'
        MosquittoBrokerHost: !GetAtt 'IDCFoundationStack.Outputs.MosquittoBrokerHost'
        MosquittoBrokerPort: '8883'
        MosquittoBrokerTopicPrefix: !Sub '${WonderwareEndpoint}-${QSDeploymentSuffix}'
        OutgoingQueueURL: !GetAtt 'IDCFoundationStack.Outputs.OutgoingQueueURL'
        BackfillQueueURL: !GetAtt 'IDCFoundationStack.Outputs.BackfillQueueURL'
        QSDeploymentSuffix: !Ref 'QSDeploymentSuffix'
        SubscriptionQueueURL: !GetAtt 'IDCFoundationStack.Outputs.SubscriptionQueueURL'
        WonderwareConnectorRoleARN: !GetAtt 'IDCFoundationStack.Outputs.ConnectorAgentInstanceRoleARN'
        WonderwareDatabaseName: !Ref 'WonderwareDatabaseName'
        WonderwareEndpoint: !Ref 'WonderwareEndpoint'
        WonderwarePassword: !Ref 'WonderwarePassword'
        WonderwarePort: !Ref 'WonderwarePort'
        WonderwareUsername: !Ref 'WonderwareUsername'
        WonderwareConnectorDockerTag: !Ref WonderwareConnectorDockerTag
        UseCustomDockerRepository: !Ref UseCustomDockerRepository
      TemplateURL: !Sub 'https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/wonderware-connector.template'
    Type: AWS::CloudFormation::Stack
  IDCFoundationStack:
    Properties:
      Parameters:
        ApplicationPassword: !Ref 'ApplicationPassword'
        ApplicationUser: !Ref 'ApplicationUser'
        AvailabilityZones: !Join
          - ','
          - !Ref 'AvailabilityZones'
        ConnectorType: 'WONDERWARE'
        DataTransportService: !Ref 'DataTransportService'
        ECSClusterSize: !Ref 'ECSClusterSize'
        ECSInstanceType: !Ref 'ECSInstanceType'
        ElasticsearchNodeCount: !Ref 'ElasticsearchNodeCount'
        ElasticsearchNodeType: !Ref 'ElasticsearchNodeType'
        ElasticsearchVolumeSize: !Ref 'ElasticsearchVolumeSize'
        EnableS3LifecycleRules: !Ref 'EnableS3LifecycleRules'
        GlacierTransitionPeriodInDays: !Ref 'GlacierTransitionPeriodInDays'
        IATransitionPeriodInDays: !Ref 'IATransitionPeriodInDays'
        KinesisStreamsShardsCount: !Ref 'KinesisStreamsShardsCount'
        LogGroupNamePrefix: !Ref 'LogGroupNamePrefix'
        MaxIndexAge: !Ref 'MaxIndexAge'
        MetricNamespaceNamePrefix: !Ref 'MetricNamespaceNamePrefix'
        MQTTTopicPrefix: !Sub '${WonderwareEndpoint}-${QSDeploymentSuffix}'
        IoTMetricNamespacePrefix: !Ref 'IoTMetricNamespacePrefix'
        IoTCreateIndividualLogs: !Ref 'IoTCreateIndividualLogs'
        PrivateSubnet1ID: !Ref 'PrivateSubnet1ID'
        PrivateSubnet2ID: !Ref 'PrivateSubnet2ID'
        PublicSubnet1ID: !Ref 'PublicSubnet1ID'
        PublicSubnet2ID: !Ref 'PublicSubnet2ID'
        QSDeploymentSuffix: !Ref 'QSDeploymentSuffix'
        QSS3BucketName: !Ref 'QSS3BucketName'
        QSS3KeyPrefix: !Ref 'QSS3KeyPrefix'
        RemoteAccessCIDR: !Ref 'RemoteAccessCIDR'
        VPCCIDR: !Ref 'VPCCIDR'
        VPCID: !Ref 'VPCID'
        RDSInstanceType: !Ref 'RDSInstanceType'
        RDSPassword: !Ref 'RDSPassword'
        RDSUsername: !Ref 'RDSUsername'
        ManagementConsoleDockerTag: !Ref ManagementConsoleDockerTag
        ApiInstanceDockerTag: !Ref ApiInstanceDockerTag
        MosquittoBrokerDockerTag: !Ref MosquittoBrokerDockerTag
        UseCustomDockerRepository: !Ref UseCustomDockerRepository
      TemplateURL: !Sub 'https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/foundation/industrial-data-connector.template'
    Type: AWS::CloudFormation::Stack
Outputs:
  ManagementConsoleURL:
    Value: !GetAtt 'IDCFoundationStack.Outputs.ManagementConsoleURL'
    Description: Management Console URL
  APIURL:
    Value: !GetAtt 'IDCFoundationStack.Outputs.APIURL'
    Description: API URL
  ElasticsearchEndpoint:
    Value: !GetAtt 'IDCFoundationStack.Outputs.ElasticsearchDomainEndpoint'
    Description: Elasticsearch domain endpoint
  CuratedBucketName:
    Value: !GetAtt 'IDCFoundationStack.Outputs.CuratedDataBucketName'
    Description: Bucket name for Curated Datasets
  PublishedBucketName:
    Value: !GetAtt 'IDCFoundationStack.Outputs.PublishedDataBucketName'
    Description: Bucket name for Published Data
  SubmissionsBucketName:
    Value: !GetAtt 'IDCFoundationStack.Outputs.SubmissionsBucketName'
    Description: Bucket name for submissions
  KinesisStreamName:
    Value: !If
      - UseKinesis
      - !GetAtt 'IDCFoundationStack.Outputs.KinesisStreamName'
      - ''
    Description: Kinesis feeds data stream name
